The 11th Doctor's TARDIS
------------------------------------------------------------------------------

Thanks for downloading! This model is as accurate a reproduction of the 11th
Doctor's TARDIS as I could make it.  I made extensive use of the references 
available at the tardisbuilders.com fan community (including the Police Box
signage on the door and at the top, and the St. John's Ambulance logo), and
graciously thank them for their kindness and generosity.

This is released as Fan Art with a CC-BY license.

Questions and/or comments should be addressed to billknechtel@me.com

Enjoy!